src/onboarding.com/guesser/grpcmodules/guesser.proto

syntax = "proto3";
package guesserModel;

import "google/protobuf/timestamp.proto";

option go_package = "onboarding.com/guesser/grpcmodules";

message Guesser {
  uint32 beginAt = 1;
  uint32 incrementBy = 2;
  uint32 sleepInterval = 3;
}

message GuesserId {
  uint32 id = 1;
}

message ResponseStatus {
  bool ok = 1;
  uint32 errCode = 2;
}

message GuessInfo {
  uint32 num = 1;
  int64 attempt = 2;
  google.protobuf.Timestamp foundAt = 3;
}

message QueryResponse {
  ResponseStatus status = 1;
   bool active = 2;
   uint32 beginAt = 3;
   uint32 incrementBy = 4;
   uint32 sleepInterval = 5;
   repeated GuessInfo guesses = 6;
}

message AddGuesserResponse {
  ResponseStatus status = 1;
  uint32 id = 2;
}

service GuesserRpc {
  // api
  rpc Add(Guesser) returns (AddGuesserResponse) {}
  rpc Remove(GuesserId) returns (ResponseStatus) {}
  rpc Query(GuesserId) returns (QueryResponse) {}
}
