src/onboarding.com/number/grpcmodules/number.proto

syntax = "proto3";
package numberModel;

option go_package = "onboarding.com/number/grpcmodules";

import "google/protobuf/timestamp.proto";

message Number {
  uint32 num = 1;
}

message GuessNumber {
  uint32 num = 1;
  uint32 id = 2;
}

message NumberInfo {
  uint32 num = 1;
  bool isActive = 2;
  message Guesses {
      uint32 guesserID = 1;
      google.protobuf.Timestamp foundAt = 2;
      int64 attempt = 3;
  }
  repeated Guesses guesses = 3;
}

message ResponseStatus {
  bool ok = 1;
  uint32 errCode = 2;
}

message QueryResponse {
  ResponseStatus status = 1;
  NumberInfo info = 2;
}

message NumberExistResponse {
  ResponseStatus status = 1;
  bool exist = 2;
}

service NumberRpc {
  // api
  rpc Add(Number) returns (ResponseStatus) {}
  rpc Remove(Number) returns (ResponseStatus) {}
  rpc Query(Number) returns (QueryResponse) {}

  // guesser
  rpc IsExist(stream GuessNumber) returns (stream NumberExistResponse) {}
}
